
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/zyh/py/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = :8000
# ... with appropriate permissions - may be needed
#chmod-socket    = 666
# clear environment on exit
vacuum          = true
daemonize = /home/zyh/py/mysite/uwsgi_log.log
pidfile =/home/zyh/py/mysite/uwsgi_pid.log

